<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Nunito:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto+Mono:ital,wght@0,300;0,450;1,300;1,450&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          colors: {
            "dark-gray": "#313131",
            "deep-purple": "#31121a",
            plum: "#830f4c",
            teal: "#016668",
            coral: "#f38181",
            gold: "#ffcb92",
            meringue: "#fef9e8",
          },
          extend: {},
          fontFamily: {
            display: ["Bungee Shade", "cursive"],
            header: ["Major Mono Display", "monospace"],
            accent: ["Roboto Mono", "monospace"],
            body: ["Nunito", "sans-serif"],
          },
        },
      };
    </script>
    <title>Login | StudeeCloud</title>

    <style>
      body {
        /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
        background: linear-gradient(-45deg, #830f4c, #f38181, #ffcb92, #fef938);
        background-size: 400% 400%;
        animation: gradient 30s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="h-screen w-screen flex flex-col justify-between">
        <div>
          <h1 class="font-display text-8xl text-center mb-8">StudeeCloud</h1>
          <h1 class="font-display text-7xl text-center">Login</h1>
        </div>

        <form action="/" method="get" class="flex justify-center mb-10">
          <label class="mr-2 font-header text-4xl" for="username">name</label>
          <input
            type="text"
            name="username"
            id="username"
            required
            autofocus
            class="border mr-6 px-2 text-2xl rounded"
          />
          <label class="mr-2 font-header text-4xl" for="room">room</label>
          <input
            type="text"
            name="room"
            id="room"
            required
            class="border mr-4 px-2 text-2xl rounded"
          />
          <button
            type="submit"
            class="mr-3 px-3 py-1 border border-black font-header text-3xl rounded bg-meringue"
          >
            log in
          </button>
        </form>
      </div>
    </main>
  </body>
</html>
